<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vh;
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .placeholder {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="placeholder">
        <h1>Popup is currently under development</h1>
        <p>Please check back later for updates</p>
    </div>
</body>
</html>