{
    "manifest_version": 3,
    "name": "Monkeytype Quote Tracker",
    "version": "3.4.0",
    "description": "Additional features for quotes on Monkeytype",
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "nord16.png",
        "32": "nord32.png",
        "48": "nord48.png",
        "128": "nord128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://monkeytype.com/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{b93975aa-c001-3439-7903-49073714c431}",
            "strict_min_version": "129.0"
        }
    }
}
